MYSQL_DATABASE_URL='mysql+pymysql://root:@localhost:3306/my_product_db'

POSTGRESQL_DATABASE_URL = postgresql://postgres:password123@localhost:5432/fastapi

SENDLK_TOKEN = "sendlk-token"
SENDER_ID = sender-SENDER_ID
SECRET = "my-super-secret"